/* 
 * This message is auto generated by ROS#. Please DO NOT modify.
 * Note:
 * - Comments from the original code will be written in their own line 
 * - Variable sized arrays will be initialized to array of size 0 
 * Please report any issues at 
 * <https://github.com/siemens/ros-sharp> 
 */

namespace RosSharp.RosBridgeClient.MessageTypes.Logistic
{
    public class LogisticAction : Action<LogisticActionGoal, LogisticActionResult, LogisticActionFeedback, LogisticGoal, LogisticResult, LogisticFeedback>
    {
        public const string RosMessageName = "fanuc_cr14_moveit/LogisticAction";

        public LogisticAction() : base()
        {
            this.action_goal = new LogisticActionGoal();
            this.action_result = new LogisticActionResult();
            this.action_feedback = new LogisticActionFeedback();
        }

    }
}
