/* 
 * This message is auto generated by ROS#. Please DO NOT modify.
 * Note:
 * - Comments from the original code will be written in their own line 
 * - Variable sized arrays will be initialized to array of size 0 
 * Please report any issues at 
 * <https://github.com/siemens/ros-sharp> 
 */

namespace RosSharp.RosBridgeClient.MessageTypes.ActionlibTutorials
{
    public class ShapeAction : Action<ShapeActionGoal, ShapeActionResult, ShapeActionFeedback, ShapeGoal, ShapeResult, ShapeFeedback>
    {
        public const string RosMessageName = "actionlib_tutorials/FibonacciAction";

        public ShapeAction() : base()
        {
            this.action_goal = new ShapeActionGoal();
            this.action_result = new ShapeActionResult();
            this.action_feedback = new ShapeActionFeedback();
        }

    }
}
