/* 
 * This message is auto generated by ROS#. Please DO NOT modify.
 * Note:
 * - Comments from the original code will be written in their own line 
 * - Variable sized arrays will be initialized to array of size 0 
 * Please report any issues at 
 * <https://github.com/siemens/ros-sharp> 
 */


namespace RosSharp.RosBridgeClient.MessageTypes.ActionlibTutorials
{
    public class ShapeResult : Message
    {
        public const string RosMessageName = "turtle_actionlib/ShapeResult";

        //  result definition
        public double interior_angle { get; set; }
        public double apothem { get; set; }

        public ShapeResult()
        {
            this.interior_angle = 0.0;
            this.apothem = 0.0;
        }

        public ShapeResult(double interior_angle, double apothem)
        {
            this.interior_angle = interior_angle;
            this.apothem = apothem;
        }
    }
}
