/* 
 * This message is auto generated by ROS#. Please DO NOT modify.
 * Note:
 * - Comments from the original code will be written in their own line 
 * - Variable sized arrays will be initialized to array of size 0 
 * Please report any issues at 
 * <https://github.com/siemens/ros-sharp> 
 */

using RosSharp.RosBridgeClient.MessageTypes.Std;
using RosSharp.RosBridgeClient.MessageTypes.Actionlib;

namespace RosSharp.RosBridgeClient.MessageTypes.ActionlibTutorials
{
    public class ShapeActionFeedback : ActionFeedback<ShapeFeedback>
    {
        public const string RosMessageName = "turtle_actionlib/ShapeActionFeedback";

        public ShapeActionFeedback() : base()
        {
            this.feedback = new ShapeFeedback();
        }

        public ShapeActionFeedback(Header header, GoalStatus status, ShapeFeedback feedback) : base(header, status)
        {
            this.feedback = feedback;
        }
    }
}
