/* 
 * This message is auto generated by ROS#. Please DO NOT modify.
 * Note:
 * - Comments from the original code will be written in their own line 
 * - Variable sized arrays will be initialized to array of size 0 
 * Please report any issues at 
 * <https://github.com/siemens/ros-sharp> 
 */

using RosSharp.RosBridgeClient.MessageTypes.Std;
using RosSharp.RosBridgeClient.MessageTypes.Actionlib;

namespace RosSharp.RosBridgeClient.MessageTypes.ActionlibTutorials
{
    public class ShapeActionResult : ActionResult<ShapeResult>
    {
        public const string RosMessageName = "turtle_actionlib/ShapeActionResult";

        public ShapeActionResult() : base()
        {
            this.result = new ShapeResult();
        }

        public ShapeActionResult(Header header, GoalStatus status, ShapeResult result) : base(header, status)
        {
            this.result = result;
        }
    }
}
