/* 
 * This message is auto generated by ROS#. Please DO NOT modify.
 * Note:
 * - Comments from the original code will be written in their own line 
 * - Variable sized arrays will be initialized to array of size 0 
 * Please report any issues at 
 * <https://github.com/siemens/ros-sharp> 
 */

using RosSharp.RosBridgeClient.MessageTypes.Std;
using RosSharp.RosBridgeClient.MessageTypes.Actionlib;

namespace RosSharp.RosBridgeClient.MessageTypes.ActionlibTutorials
{
    public class ShapeActionGoal : ActionGoal<ShapeGoal>
    {
        public const string RosMessageName = "turtle_actionlib/ShapeActionGoal";

        public ShapeActionGoal() : base()
        {
            this.goal = new ShapeGoal();
        }

        public ShapeActionGoal(Header header, GoalID goal_id, ShapeGoal goal) : base(header, goal_id)
        {
            this.goal = goal;
        }
    }
}
