/* 
 * This message is auto generated by ROS#. Please DO NOT modify.
 * Note:
 * - Comments from the original code will be written in their own line 
 * - Variable sized arrays will be initialized to array of size 0 
 * Please report any issues at 
 * <https://github.com/siemens/ros-sharp> 
 */

namespace RosSharp.RosBridgeClient.MessageTypes.ActionlibTutorials
{
    public class ShapeGoal : Message
    {
        public const string RosMessageName = "turtle_actionlib/ShapeGoal";

        //  goal definition
        public int edges { get; set; }
        public double radius { get; set; }

        public ShapeGoal()
        {
            this.edges = 0;
            this.radius = 0.0;
        }

        public ShapeGoal(int order, double radius)
        {
            this.edges = order;
            this.radius = radius;
        }
    }
}
